url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&rewriteBatchedStatements=true
username=root
password=123
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10